<!DOCTYPE html>
<html>
<head>
	<title>NFS</title>
	<link rel="shortcut icon" href="https://www.transparentpng.com/thumb/need-for-speed/5pu39D-need-for-speed-high-quality-png.png" type="image/png">
	<link rel="stylesheet" type="text/css" href="procss.css">
</head>
<body>

	<nav>
		<div class="logo">
			<a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Need-For-Speed-Logo-2014-2020.png/1200px-Need-For-Speed-Logo-2014-2020.png?20220811062246"></a>
		</div>
		<ul>
			<li><a href="">services</a></li>
			<li><a href="">contact</a></li>
			<li><a href="">upcoming races</a></li>
			<li><a href="register.html">register</a></li>
		</ul>
	</nav>
	<div class="container">
      <img class ="vr46" src="./nfs_W.jpg" alt="64rv" style="width:100%">
      <div class="welcometonfs">Welcome To Need For Speed</div>
      <div class="feeltheneed">Feel the Need </div>
      <div class="for">For</div>
      <div class="speed">Speed</div>
   </div>
   <div id="box"><a href="">CONTACT US</a></div>
</body>
</html>