@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;500&display=swap');
*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Poppins', sans-serif;
}
nav{
	width: 100%;
	height: 150px;
	background-color: rgba(255, 255, 255, 0.742);
	line-height: 150px;
	padding:0px 200px;
}
nav .logo{
    display: inline-block;
  }
  nav div img{
    width:px;
    height:150px;
    display: block;
  }
  
  nav .logo p{
    float: left;
    color:#212529;
    text-transform: uppercase;
  } 
  nav ul{
    float: right;
  }
  nav ul li{
    display: inline-block;
  }
  nav ul li a{
    color:#212529;
    text-decoration: none;
    font-size: 20px;
    text-transform: uppercase;
    padding:0px 35px 50px;
    
  }
  nav ul li a:hover{
    color:#b46fd9;
  }
  nav ul li :hover{
    color:#b46fd9;
  }
  .image img{
    width: 100%;
    height: 0px auto;
    opacity: 0.80;
  }
  .vr46{
    height: 100%;
    opacity:0.9;
  }
 
  .container {
    color: white;
    
  }  
  .container1{
   background-image: url("nfs2.jpg");
  }
.welcometonfs {
    position: absolute;
    top: 30%;
    left: 15%;
    font-size: 60px;
    opacity:1;

  }
  
  .feeltheneed{
    position: absolute;
    top: 40%;
    left: 15.5%;
    font-size: 30px;
    opacity:1;
  }
  
  .for {
    position: absolute;
    top: 45%;
    left: 15.5%;
    font-size: 30px;
    opacity:1;
  }
  .speed {
    position: absolute;
    top: 49.8%;
    left: 15.5%;
    font-size: 30px;
    opacity:1;
  }
  
  div a {
    text-decoration: none;
    color:#212529;
  }
  
  
  
  #box{
    display: inline-block;
    width: 170px;
    height: 45px;
    margin:50px;
    background-color:white;
    color:black;
    text-align: center;
    position:absolute;
    top: 52%;
    left: 188px;
    padding: 10px;
   
  }
  .container2{
  text-align: center;
  height: 45px;
  font-size: 23px;
  }
  .container3{
    text-align: center;
    margin-left: 200px;
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    color: rgb(146, 128, 220);
  }
  .input70{
    background: none;
    border: none;
  

  }
  .card{
    width: 350px;
    height:250px;
    background-color:rgba(255, 255, 255, 0) ;
    margin-left: 500px;
    opacity:0.8;
    color: aliceblue;
  }


























































































