<!DOCTYPE html>
<html>
  <head>
    <title>Registration Page</title>
    <link rel="stylesheet" type="text/css" href="procss.css">
  </head>
  <body class="container1">
    <nav>
      <div class="logo">
           <a href="index.html"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/Need-For-Speed-Logo-2014-2020.png/1200px-Need-For-Speed-Logo-2014-2020.png?20220811062246"></a>
      </div>
      <ul>
        <li><a href="">services</a></li>
        <li><a href="">contact</a></li>
        <li><a href="">upcoming races</a></li>
        <li><a href="register.html">register</a></li>
      </ul>
    </nav>
          <div class="container3">Registration For NFS</div>          
          <br>
          <form action="connect.php" method="post" class="container2">
            <div class="card">
              <div class="form-group">
              <label for="firstName">First Name: </label>

              <input
              
                type="text"
                
                id="firstName"
                name="firstName"
              />
            </div>
            <div >
              <label for="lastName">Last Name: </label>
              <input
                type="text"
                id="lastName"
                name="lastName"
                />
              </div>
              <div>
              <label for="gender">Gender:</label>
              <div>
                <label for="male" class="radio-inline"><input
                    type="radio"
                    name="gender"
                    value="m"
                    id="male"
                  /> Male </label>
                <label for="female">
                  <input
                    type="radio"
                    name="gender"
                    value="f"
                    id="female"
                    /> Female </label
                    >
                    <label for="others"><input
                    type="radio"
                    name="gender"
                    value="o"
                    id="others"
                    /> Others </label
                    >
                  </div>
                </div>
            <div>
              <label for="email">Email: </label>
              <input
                type="text"
                class="form-control"
                id="email"
                name="email"
              />
            </div>
            <div >
              <label for="password">Password: </label>
              <input
                type="password"
                class="form-control"
                id="password"
                name="password"
              />
            </div>
            <div style="text-align:center">
            <br>
            <button style="height:45px;width:70px"  type="submit"> Submit </button>

           </div>
           </div>
              
            </form> 
             
  </body>
</html>